<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Card</title>
    
    <style>
        body {
            background-image:url(image/mtc\ image.jpg);  
            margin: 0;
            font-family: Arial, sans-serif;
            backdrop-filter: blur(5px);
            text-align: center;
            color: white;
        }
        .logo {
            width: 70px;
            margin-right: 10px;
        }
        nav {
            background-color: rgb(101, 183, 215);
            width: 100%;
            height: 85px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lb {
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 12px;
            width: 120px; 
            text-align: left;
            margin-left: 20px; 
            display: inline-block; 
            font-weight: bold;
        }

        .input-field {
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 12px;
            width: 300px; 
            text-align: left;
        }
    
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            cursor: pointer;
            background-color: greenyellow;
        }
        #agree {
            width: 20px; 
            height: 20px; 
            margin-right: 10px;
        }

        .agree-label {
            display: inline-block;
            line-height: 1.5;
            vertical-align: top;
        }

        .txt {
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 12px;
            width: 80%; 
            max-width: 300px;
        }

        img {
            width: 100%;
            height: auto;
        }

        @media screen and (max-width: 768px) {
            .txt {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="image/mt1.jpg" width="70px" class="logo" align="left">
        <div>
            <center><strong><h1 style="color: white;">Delhi Metro Rail Corporation</h1></strong></center>
        </div>
    </nav> 
    <br><br><br><br><br>
    
    <header><center><h1 style="color:white;">Get your own account for free!</h1></center></header>
    <form style="font-size: 25px; align-items: start;">
        
        <label for="name" class="lb">NAME</label>
        <input type="text" id="name" name="name" class="input-field" placeholder="Enter your name"><br><br>
        <label for="phone" class="lb">MOBILE NO.</label>
        <input type="tel" id="phone" name="phone" class="input-field"  placeholder="+91 |"><br><br>
        <label for="dob" class="lb">DATE OF BIRTH</label>
        <input type="date" id="dob" name="dob" class="input-field"><br><br>
        <label for="email" class="lb">EMAIL ID</label>
        <input type="email" id="email" name="email" class="input-field" placeholder="abc@gmail.com"><br><br>
        <label for="mtc" class="lb">METRO CARD NUMBER</label>
        <input type="tel" id="mtc" name="mtc" class="input-field"><br><br>
        <input type="checkbox" id="agree" name="agree" required class="lb"/>
        <label for="agree" class="agree-label">I agree to all the DMRC terms and services and privacy policy.</label><br></BR>
        <a href="page2.html" class="button">
       SIGN UP</a>
    </form>
</body>
</html>
