<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(image/mtc\ image.jpg);
            margin: 0;
            font-family: Arial, sans-serif;
            backdrop-filter: blur(5px);
            text-align: center;
            color: maroon;
        }

        .logo {
            width: 70px;
            margin-right: 10px;
        }

        nav {
            background-color: rgb(101, 183, 215);
            width: 100%;
            height: 85px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
            background-color: gray;
        }

        .flex-container > div {
            background-color: gray;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        .button {
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            cursor: pointer;
            background-color: greenyellow;
        }

        .button1 {
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            cursor: pointer;
            background-color: red;
            font-weight: bold;
        }

        .txt {
            border: none;
            padding: 10px 24px;
            font-size: 16px;
            border-radius: 12px;
            width: 80%;
            max-width: 300px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .check-icon {
            color: green;
            font-size: 30px; 
        }

        @media screen and (max-width: 768px) {

            .txt {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<nav>
    <img src="image/mt1.jpg" width="70px" class="logo">
    <div>
        <header><center><h1 style="color: white;">Delhi Metro Rail Corporation</h1></center></header>
    </div>
</nav>
<br><br><br><br>
<header><center><h1 style="color:white;">Welcome User!</h1></center></header><br>
<div class="flex-container">
    <div align="left">Online Recharge</div>
    <div align="right">Enquiry</div>
</div><br>
<div>
    <img src="image/mt.jpg" alt="train" height="500px" width="1500px"></div><br>
<button class="button" onclick="alert('Congratulations!!!')"><strong>Recharge done Successfully!</strong><i class="fa fa-check check-icon"></i></button><br><br><br>
<a href="index.html">
<button class="button1">Exit</button></a>
</body>
</html>
